{
    "functionList": {
    },
    "notes": {
        "note_0": {
            "text": "Red",
            "x": "3950",
            "y": "20"
        },
        "note_1": {
            "text": "Green",
            "x": "3947",
            "y": "267"
        }
    },
    "top_0": {
        "item_0000000000": {
            "disabled": "0",
            "opcode": "",
            "x": "3823",
            "y": "663"
        }
    },
    "top_1": {
        "item_0000000002": {
            "disabled": "0",
            "opcode": "control_ifelse",
            "param_1": {
                "item_0000000001": {
                    "disabled": "0",
                    "opcode": "empty",
                    "x": "4188",
                    "y": "920"
                },
                "opcode": "empty",
                "position": "1",
                "type": "12"
            },
            "x": "4157",
            "y": "910"
        }
    },
    "top_10": {
        "item_0000000015": {
            "disabled": "0",
            "opcode": "MakerSteerin_Analogy",
            "param_1": {
                "opcode": "CGraphicsTextItem",
                "position": "1",
                "type": "10",
                "value": "0"
            },
            "x": "4749",
            "y": "720"
        }
    },
    "top_11": {
        "item_0000000016": {
            "disabled": "0",
            "opcode": "camera_recoColorRGB_more",
            "param_0": {
                "position": "0",
                "type": "11",
                "value": "1"
            },
            "param_11": {
                "opcode": "CGraphicsTextItem",
                "position": "11",
                "type": "10",
                "value": "88"
            },
            "param_13": {
                "opcode": "CGraphicsTextItem",
                "position": "13",
                "type": "10",
                "value": "13"
            },
            "param_15": {
                "opcode": "CGraphicsTextItem",
                "position": "15",
                "type": "10",
                "value": "72"
            },
            "param_17": {
                "opcode": "CGraphicsTextItem",
                "position": "17",
                "type": "10",
                "value": "0"
            },
            "param_19": {
                "opcode": "CGraphicsTextItem",
                "position": "19",
                "type": "10",
                "value": "0"
            },
            "param_2": {
                "position": "2",
                "type": "11",
                "value": "1"
            },
            "param_21": {
                "opcode": "CGraphicsTextItem",
                "position": "21",
                "type": "10",
                "value": "160"
            },
            "param_23": {
                "opcode": "CGraphicsTextItem",
                "position": "23",
                "type": "10",
                "value": "120"
            },
            "param_3": {
                "position": "3",
                "type": "11",
                "value": "1"
            },
            "param_5": {
                "opcode": "CGraphicsTextItem",
                "position": "5",
                "type": "10",
                "value": "29"
            },
            "param_7": {
                "opcode": "CGraphicsTextItem",
                "position": "7",
                "type": "10",
                "value": "55"
            },
            "param_9": {
                "opcode": "CGraphicsTextItem",
                "position": "9",
                "type": "10",
                "value": "42"
            },
            "x": "4164",
            "y": "17"
        }
    },
    "top_12": {
        "item_0000000017": {
            "disabled": "0",
            "opcode": "camera_recoColorRGB_more",
            "param_0": {
                "position": "0",
                "type": "11",
                "value": "1"
            },
            "param_11": {
                "opcode": "CGraphicsTextItem",
                "position": "11",
                "type": "10",
                "value": "-24"
            },
            "param_13": {
                "opcode": "CGraphicsTextItem",
                "position": "13",
                "type": "10",
                "value": "-7"
            },
            "param_15": {
                "opcode": "CGraphicsTextItem",
                "position": "15",
                "type": "10",
                "value": "63"
            },
            "param_17": {
                "opcode": "CGraphicsTextItem",
                "position": "17",
                "type": "10",
                "value": "0"
            },
            "param_19": {
                "opcode": "CGraphicsTextItem",
                "position": "19",
                "type": "10",
                "value": "0"
            },
            "param_2": {
                "position": "2",
                "type": "11",
                "value": "1"
            },
            "param_21": {
                "opcode": "CGraphicsTextItem",
                "position": "21",
                "type": "10",
                "value": "160"
            },
            "param_23": {
                "opcode": "CGraphicsTextItem",
                "position": "23",
                "type": "10",
                "value": "120"
            },
            "param_3": {
                "position": "3",
                "type": "11",
                "value": "2"
            },
            "param_5": {
                "opcode": "CGraphicsTextItem",
                "position": "5",
                "type": "10",
                "value": "23"
            },
            "param_7": {
                "opcode": "CGraphicsTextItem",
                "position": "7",
                "type": "10",
                "value": "41"
            },
            "param_9": {
                "opcode": "CGraphicsTextItem",
                "position": "9",
                "type": "10",
                "value": "-44"
            },
            "x": "4162",
            "y": "266"
        }
    },
    "top_13": {
        "item_0000000018": {
            "disabled": "0",
            "opcode": "MakerLED_ALLColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "1"
            },
            "param_3": {
                "position": "3",
                "type": "13",
                "value": "#ffffff"
            },
            "x": "4163",
            "y": "522"
        }
    },
    "top_14": {
        "item_0000000019": {
            "disabled": "0",
            "opcode": "MakerLED_ALLColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "3"
            },
            "param_3": {
                "position": "3",
                "type": "13",
                "value": "#ffffff"
            },
            "x": "4163",
            "y": "609"
        }
    },
    "top_15": {
        "item_0000000020": {
            "disabled": "0",
            "opcode": "MakerLED_ALLColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "4"
            },
            "param_3": {
                "position": "3",
                "type": "13",
                "value": "#ffffff"
            },
            "x": "4163",
            "y": "693"
        }
    },
    "top_16": {
        "item_0000000023": {
            "disabled": "0",
            "opcode": "operator_and",
            "param_0": {
                "item_0000000021": {
                    "disabled": "0",
                    "opcode": "empty",
                    "x": "4359",
                    "y": "839"
                },
                "opcode": "empty",
                "position": "0",
                "type": "12"
            },
            "param_2": {
                "item_0000000022": {
                    "disabled": "0",
                    "opcode": "empty",
                    "x": "4468",
                    "y": "839"
                },
                "opcode": "empty",
                "position": "2",
                "type": "12"
            },
            "x": "4349",
            "y": "834"
        }
    },
    "top_17": {
        "item_0000000036": {
            "disabled": "0",
            "opcode": "control_if",
            "param_1": {
                "item_0000000024": {
                    "disabled": "0",
                    "opcode": "empty",
                    "x": "4190",
                    "y": "782"
                },
                "opcode": "empty",
                "position": "1",
                "type": "12"
            },
            "substack1": {
                "item_0000000033": {
                    "disabled": "0",
                    "opcode": "control_forever",
                    "substack1": {
                        "item_0000000028": {
                            "disabled": "0",
                            "opcode": "control_if",
                            "param_1": {
                                "item_0000000026": {
                                    "disabled": "0",
                                    "opcode": "operator_logic",
                                    "param_0": {
                                        "item_0000000025": {
                                            "disabled": "0",
                                            "opcode": "get_recoColorRGB_more",
                                            "param_0": {
                                                "position": "0",
                                                "type": "11",
                                                "value": "1"
                                            },
                                            "param_1": {
                                                "position": "1",
                                                "type": "11",
                                                "value": "1"
                                            },
                                            "param_3": {
                                                "position": "3",
                                                "type": "11",
                                                "value": "3"
                                            },
                                            "x": "4250",
                                            "y": "882"
                                        },
                                        "opcode": "get_recoColorRGB_more",
                                        "position": "0",
                                        "type": "10"
                                    },
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "1"
                                    },
                                    "param_2": {
                                        "opcode": "CGraphicsTextItem",
                                        "position": "2",
                                        "type": "10",
                                        "value": "2000"
                                    },
                                    "x": "4230",
                                    "y": "877"
                                },
                                "opcode": "operator_logic",
                                "position": "1",
                                "type": "12"
                            },
                            "substack1": {
                                "item_0000000027": {
                                    "disabled": "0",
                                    "opcode": "MakerLED_ALLColorLED",
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "1"
                                    },
                                    "param_3": {
                                        "position": "3",
                                        "type": "13",
                                        "value": "#ff0000"
                                    },
                                    "x": "4219",
                                    "y": "932"
                                },
                                "type": "15"
                            },
                            "x": "4199",
                            "y": "872"
                        },
                        "item_0000000032": {
                            "disabled": "0",
                            "opcode": "control_if",
                            "param_1": {
                                "item_0000000030": {
                                    "disabled": "0",
                                    "opcode": "operator_logic",
                                    "param_0": {
                                        "item_0000000029": {
                                            "disabled": "0",
                                            "opcode": "get_recoColorRGB_more",
                                            "param_0": {
                                                "position": "0",
                                                "type": "11",
                                                "value": "1"
                                            },
                                            "param_1": {
                                                "position": "1",
                                                "type": "11",
                                                "value": "2"
                                            },
                                            "param_3": {
                                                "position": "3",
                                                "type": "11",
                                                "value": "3"
                                            },
                                            "x": "4250",
                                            "y": "1022"
                                        },
                                        "opcode": "get_recoColorRGB_more",
                                        "position": "0",
                                        "type": "10"
                                    },
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "1"
                                    },
                                    "param_2": {
                                        "opcode": "CGraphicsTextItem",
                                        "position": "2",
                                        "type": "10",
                                        "value": "2000"
                                    },
                                    "x": "4230",
                                    "y": "1017"
                                },
                                "opcode": "operator_logic",
                                "position": "1",
                                "type": "12"
                            },
                            "substack1": {
                                "item_0000000031": {
                                    "disabled": "0",
                                    "opcode": "MakerLED_ALLColorLED",
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "1"
                                    },
                                    "param_3": {
                                        "position": "3",
                                        "type": "13",
                                        "value": "#55aa00"
                                    },
                                    "x": "4219",
                                    "y": "1072"
                                },
                                "type": "15"
                            },
                            "x": "4199",
                            "y": "1012"
                        },
                        "type": "15"
                    },
                    "x": "4179",
                    "y": "822"
                },
                "item_0000000034": {
                    "disabled": "0",
                    "opcode": "MakerSteerin_Analogy",
                    "param_1": {
                        "opcode": "CGraphicsTextItem",
                        "position": "1",
                        "type": "10",
                        "value": "95"
                    },
                    "x": "4179",
                    "y": "1182"
                },
                "item_0000000035": {
                    "disabled": "0",
                    "opcode": "MakerLED_ALLColorLED",
                    "param_1": {
                        "position": "1",
                        "type": "11",
                        "value": "1"
                    },
                    "param_3": {
                        "position": "3",
                        "type": "13",
                        "value": "#ffffff"
                    },
                    "x": "4179",
                    "y": "1232"
                },
                "type": "15"
            },
            "x": "4159",
            "y": "772"
        }
    },
    "top_18": {
        "item_0000000039": {
            "disabled": "0",
            "opcode": "control_waituntil",
            "param_1": {
                "item_0000000038": {
                    "disabled": "0",
                    "opcode": "operator_logic",
                    "param_0": {
                        "item_0000000037": {
                            "disabled": "0",
                            "opcode": "get_recoColorRGB_more",
                            "param_0": {
                                "position": "0",
                                "type": "11",
                                "value": "1"
                            },
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "2"
                            },
                            "param_3": {
                                "position": "3",
                                "type": "11",
                                "value": "3"
                            },
                            "x": "6389",
                            "y": "925"
                        },
                        "opcode": "get_recoColorRGB_more",
                        "position": "0",
                        "type": "10"
                    },
                    "param_1": {
                        "position": "1",
                        "type": "11",
                        "value": "2"
                    },
                    "param_2": {
                        "opcode": "CGraphicsTextItem",
                        "position": "2",
                        "type": "10",
                        "value": "500"
                    },
                    "x": "6369",
                    "y": "920"
                },
                "opcode": "operator_logic",
                "position": "1",
                "type": "12"
            },
            "x": "6275",
            "y": "915"
        },
        "item_0000000040": {
            "disabled": "0",
            "opcode": "MakerLED_CloseColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "1"
            },
            "x": "6275",
            "y": "975"
        }
    },
    "top_19": {
        "item_0000000041": {
            "disabled": "0",
            "opcode": "main",
            "x": "5000",
            "y": "0"
        },
        "item_0000000042": {
            "disabled": "0",
            "opcode": "MakerLED_CloseColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "4"
            },
            "x": "5000",
            "y": "55"
        },
        "item_0000000043": {
            "disabled": "0",
            "opcode": "camera_recoColorRGB_more",
            "param_0": {
                "position": "0",
                "type": "11",
                "value": "1"
            },
            "param_11": {
                "opcode": "CGraphicsTextItem",
                "position": "11",
                "type": "10",
                "value": "83"
            },
            "param_13": {
                "opcode": "CGraphicsTextItem",
                "position": "13",
                "type": "10",
                "value": "16"
            },
            "param_15": {
                "opcode": "CGraphicsTextItem",
                "position": "15",
                "type": "10",
                "value": "54"
            },
            "param_17": {
                "opcode": "CGraphicsTextItem",
                "position": "17",
                "type": "10",
                "value": "0"
            },
            "param_19": {
                "opcode": "CGraphicsTextItem",
                "position": "19",
                "type": "10",
                "value": "0"
            },
            "param_2": {
                "position": "2",
                "type": "11",
                "value": "1"
            },
            "param_21": {
                "opcode": "CGraphicsTextItem",
                "position": "21",
                "type": "10",
                "value": "160"
            },
            "param_23": {
                "opcode": "CGraphicsTextItem",
                "position": "23",
                "type": "10",
                "value": "120"
            },
            "param_3": {
                "position": "3",
                "type": "11",
                "value": "1"
            },
            "param_5": {
                "opcode": "CGraphicsTextItem",
                "position": "5",
                "type": "10",
                "value": "0"
            },
            "param_7": {
                "opcode": "CGraphicsTextItem",
                "position": "7",
                "type": "10",
                "value": "50"
            },
            "param_9": {
                "opcode": "CGraphicsTextItem",
                "position": "9",
                "type": "10",
                "value": "8"
            },
            "x": "5000",
            "y": "105"
        },
        "item_0000000044": {
            "disabled": "0",
            "opcode": "camera_recoColorRGB_more",
            "param_0": {
                "position": "0",
                "type": "11",
                "value": "1"
            },
            "param_11": {
                "opcode": "CGraphicsTextItem",
                "position": "11",
                "type": "10",
                "value": "-31"
            },
            "param_13": {
                "opcode": "CGraphicsTextItem",
                "position": "13",
                "type": "10",
                "value": "-14"
            },
            "param_15": {
                "opcode": "CGraphicsTextItem",
                "position": "15",
                "type": "10",
                "value": "25"
            },
            "param_17": {
                "opcode": "CGraphicsTextItem",
                "position": "17",
                "type": "10",
                "value": "0"
            },
            "param_19": {
                "opcode": "CGraphicsTextItem",
                "position": "19",
                "type": "10",
                "value": "0"
            },
            "param_2": {
                "position": "2",
                "type": "11",
                "value": "1"
            },
            "param_21": {
                "opcode": "CGraphicsTextItem",
                "position": "21",
                "type": "10",
                "value": "160"
            },
            "param_23": {
                "opcode": "CGraphicsTextItem",
                "position": "23",
                "type": "10",
                "value": "120"
            },
            "param_3": {
                "position": "3",
                "type": "11",
                "value": "2"
            },
            "param_5": {
                "opcode": "CGraphicsTextItem",
                "position": "5",
                "type": "10",
                "value": "33"
            },
            "param_7": {
                "opcode": "CGraphicsTextItem",
                "position": "7",
                "type": "10",
                "value": "41"
            },
            "param_9": {
                "opcode": "CGraphicsTextItem",
                "position": "9",
                "type": "10",
                "value": "-44"
            },
            "x": "5000",
            "y": "325"
        },
        "item_0000000045": {
            "disabled": "0",
            "opcode": "MakerSteerin_Analogy",
            "param_1": {
                "opcode": "CGraphicsTextItem",
                "position": "1",
                "type": "10",
                "value": "95"
            },
            "x": "5000",
            "y": "545"
        },
        "item_0000000046": {
            "disabled": "0",
            "opcode": "MakerMotion_OpenLoop",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "1"
            },
            "param_3": {
                "opcode": "CGraphicsTextItem",
                "position": "3",
                "type": "10",
                "value": "30"
            },
            "x": "5000",
            "y": "595"
        },
        "item_0000000047": {
            "disabled": "0",
            "opcode": "MakerLED_CloseColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "1"
            },
            "x": "5000",
            "y": "645"
        },
        "item_0000000068": {
            "disabled": "0",
            "opcode": "control_forever",
            "substack1": {
                "item_0000000057": {
                    "disabled": "0",
                    "opcode": "control_if",
                    "param_1": {
                        "item_0000000049": {
                            "disabled": "0",
                            "opcode": "operator_logic",
                            "param_0": {
                                "item_0000000048": {
                                    "disabled": "0",
                                    "opcode": "get_recoColorRGB_more",
                                    "param_0": {
                                        "position": "0",
                                        "type": "11",
                                        "value": "1"
                                    },
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "1"
                                    },
                                    "param_3": {
                                        "position": "3",
                                        "type": "11",
                                        "value": "3"
                                    },
                                    "x": "5071",
                                    "y": "755"
                                },
                                "opcode": "get_recoColorRGB_more",
                                "position": "0",
                                "type": "10"
                            },
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "1"
                            },
                            "param_2": {
                                "opcode": "CGraphicsTextItem",
                                "position": "2",
                                "type": "10",
                                "value": "2000"
                            },
                            "x": "5051",
                            "y": "750"
                        },
                        "opcode": "operator_logic",
                        "position": "1",
                        "type": "12"
                    },
                    "substack1": {
                        "item_0000000050": {
                            "disabled": "0",
                            "opcode": "MakerLED_ALLColorLED",
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "1"
                            },
                            "param_3": {
                                "position": "3",
                                "type": "13",
                                "value": "#ff0000"
                            },
                            "x": "5040",
                            "y": "805"
                        },
                        "item_0000000051": {
                            "disabled": "0",
                            "opcode": "MakerSteerin_Analogy",
                            "param_1": {
                                "opcode": "CGraphicsTextItem",
                                "position": "1",
                                "type": "10",
                                "value": "120"
                            },
                            "x": "5040",
                            "y": "855"
                        },
                        "item_0000000054": {
                            "disabled": "0",
                            "opcode": "control_waituntil",
                            "param_1": {
                                "item_0000000053": {
                                    "disabled": "0",
                                    "opcode": "operator_logic",
                                    "param_0": {
                                        "item_0000000052": {
                                            "disabled": "0",
                                            "opcode": "get_recoColorRGB_more",
                                            "param_0": {
                                                "position": "0",
                                                "type": "11",
                                                "value": "1"
                                            },
                                            "param_1": {
                                                "position": "1",
                                                "type": "11",
                                                "value": "1"
                                            },
                                            "param_3": {
                                                "position": "3",
                                                "type": "11",
                                                "value": "3"
                                            },
                                            "x": "5154",
                                            "y": "915"
                                        },
                                        "opcode": "get_recoColorRGB_more",
                                        "position": "0",
                                        "type": "10"
                                    },
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "2"
                                    },
                                    "param_2": {
                                        "opcode": "CGraphicsTextItem",
                                        "position": "2",
                                        "type": "10",
                                        "value": "500"
                                    },
                                    "x": "5134",
                                    "y": "910"
                                },
                                "opcode": "operator_logic",
                                "position": "1",
                                "type": "12"
                            },
                            "x": "5040",
                            "y": "905"
                        },
                        "item_0000000055": {
                            "disabled": "0",
                            "opcode": "MakerSteerin_Analogy",
                            "param_1": {
                                "opcode": "CGraphicsTextItem",
                                "position": "1",
                                "type": "10",
                                "value": "95"
                            },
                            "x": "5040",
                            "y": "965"
                        },
                        "item_0000000056": {
                            "disabled": "0",
                            "opcode": "MakerLED_CloseColorLED",
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "1"
                            },
                            "x": "5040",
                            "y": "1015"
                        },
                        "type": "15"
                    },
                    "x": "5020",
                    "y": "745"
                },
                "item_0000000067": {
                    "disabled": "0",
                    "opcode": "control_if",
                    "param_1": {
                        "item_0000000059": {
                            "disabled": "0",
                            "opcode": "operator_logic",
                            "param_0": {
                                "item_0000000058": {
                                    "disabled": "0",
                                    "opcode": "get_recoColorRGB_more",
                                    "param_0": {
                                        "position": "0",
                                        "type": "11",
                                        "value": "1"
                                    },
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "2"
                                    },
                                    "param_3": {
                                        "position": "3",
                                        "type": "11",
                                        "value": "3"
                                    },
                                    "x": "5071",
                                    "y": "1105"
                                },
                                "opcode": "get_recoColorRGB_more",
                                "position": "0",
                                "type": "10"
                            },
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "1"
                            },
                            "param_2": {
                                "opcode": "CGraphicsTextItem",
                                "position": "2",
                                "type": "10",
                                "value": "2000"
                            },
                            "x": "5051",
                            "y": "1100"
                        },
                        "opcode": "operator_logic",
                        "position": "1",
                        "type": "12"
                    },
                    "substack1": {
                        "item_0000000060": {
                            "disabled": "0",
                            "opcode": "MakerLED_ALLColorLED",
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "1"
                            },
                            "param_3": {
                                "position": "3",
                                "type": "13",
                                "value": "#55aa00"
                            },
                            "x": "5040",
                            "y": "1155"
                        },
                        "item_0000000061": {
                            "disabled": "0",
                            "opcode": "MakerSteerin_Analogy",
                            "param_1": {
                                "opcode": "CGraphicsTextItem",
                                "position": "1",
                                "type": "10",
                                "value": "80"
                            },
                            "x": "5040",
                            "y": "1205"
                        },
                        "item_0000000064": {
                            "disabled": "0",
                            "opcode": "control_waituntil",
                            "param_1": {
                                "item_0000000063": {
                                    "disabled": "0",
                                    "opcode": "operator_logic",
                                    "param_0": {
                                        "item_0000000062": {
                                            "disabled": "0",
                                            "opcode": "get_recoColorRGB_more",
                                            "param_0": {
                                                "position": "0",
                                                "type": "11",
                                                "value": "1"
                                            },
                                            "param_1": {
                                                "position": "1",
                                                "type": "11",
                                                "value": "2"
                                            },
                                            "param_3": {
                                                "position": "3",
                                                "type": "11",
                                                "value": "3"
                                            },
                                            "x": "5154",
                                            "y": "1265"
                                        },
                                        "opcode": "get_recoColorRGB_more",
                                        "position": "0",
                                        "type": "10"
                                    },
                                    "param_1": {
                                        "position": "1",
                                        "type": "11",
                                        "value": "2"
                                    },
                                    "param_2": {
                                        "opcode": "CGraphicsTextItem",
                                        "position": "2",
                                        "type": "10",
                                        "value": "500"
                                    },
                                    "x": "5134",
                                    "y": "1260"
                                },
                                "opcode": "operator_logic",
                                "position": "1",
                                "type": "12"
                            },
                            "x": "5040",
                            "y": "1255"
                        },
                        "item_0000000065": {
                            "disabled": "0",
                            "opcode": "MakerSteerin_Analogy",
                            "param_1": {
                                "opcode": "CGraphicsTextItem",
                                "position": "1",
                                "type": "10",
                                "value": "95"
                            },
                            "x": "5040",
                            "y": "1315"
                        },
                        "item_0000000066": {
                            "disabled": "0",
                            "opcode": "MakerLED_CloseColorLED",
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "1"
                            },
                            "x": "5040",
                            "y": "1365"
                        },
                        "type": "15"
                    },
                    "x": "5020",
                    "y": "1095"
                },
                "type": "15"
            },
            "x": "5000",
            "y": "695"
        }
    },
    "top_2": {
        "item_0000000003": {
            "disabled": "0",
            "opcode": "control_forever",
            "x": "4343",
            "y": "906"
        },
        "item_0000000004": {
            "disabled": "0",
            "opcode": "MakerSteerin_Analogy",
            "param_1": {
                "opcode": "CGraphicsTextItem",
                "position": "1",
                "type": "10",
                "value": "95"
            },
            "x": "4343",
            "y": "1016"
        }
    },
    "top_3": {
        "item_0000000006": {
            "disabled": "0",
            "opcode": "control_waituntil",
            "param_1": {
                "item_0000000005": {
                    "disabled": "0",
                    "opcode": "empty",
                    "x": "4424",
                    "y": "1047"
                },
                "opcode": "empty",
                "position": "1",
                "type": "12"
            },
            "x": "4330",
            "y": "1037"
        }
    },
    "top_4": {
        "item_0000000007": {
            "disabled": "0",
            "opcode": "MakerLED_CloseColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "1"
            },
            "x": "3806",
            "y": "524"
        }
    },
    "top_5": {
        "item_0000000008": {
            "disabled": "0",
            "opcode": "MakerLED_ALLColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "1"
            },
            "param_3": {
                "position": "3",
                "type": "13",
                "value": "#0000ff"
            },
            "x": "3593",
            "y": "888"
        }
    },
    "top_6": {
        "item_0000000009": {
            "disabled": "0",
            "opcode": "MakerLED_CloseColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "3"
            },
            "x": "3823",
            "y": "613"
        }
    },
    "top_7": {
        "item_0000000010": {
            "disabled": "0",
            "opcode": "MakerLED_CloseColorLED",
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "4"
            },
            "x": "3821",
            "y": "697"
        }
    },
    "top_8": {
        "item_0000000011": {
            "disabled": "0",
            "opcode": "operator_logic",
            "param_0": {
                "opcode": "CGraphicsTextItem",
                "position": "0",
                "type": "10",
                "value": ""
            },
            "param_1": {
                "position": "1",
                "type": "11",
                "value": "1"
            },
            "param_2": {
                "opcode": "CGraphicsTextItem",
                "position": "2",
                "type": "10",
                "value": ""
            },
            "x": "4345",
            "y": "776"
        }
    },
    "top_9": {
        "item_0000000014": {
            "disabled": "0",
            "opcode": "control_waituntil",
            "param_1": {
                "item_0000000013": {
                    "disabled": "0",
                    "opcode": "operator_logic",
                    "param_0": {
                        "item_0000000012": {
                            "disabled": "0",
                            "opcode": "get_recoColorRGB_more",
                            "param_0": {
                                "position": "0",
                                "type": "11",
                                "value": "1"
                            },
                            "param_1": {
                                "position": "1",
                                "type": "11",
                                "value": "1"
                            },
                            "param_3": {
                                "position": "3",
                                "type": "11",
                                "value": "3"
                            },
                            "x": "6155",
                            "y": "640"
                        },
                        "opcode": "get_recoColorRGB_more",
                        "position": "0",
                        "type": "10"
                    },
                    "param_1": {
                        "position": "1",
                        "type": "11",
                        "value": "2"
                    },
                    "param_2": {
                        "opcode": "CGraphicsTextItem",
                        "position": "2",
                        "type": "10",
                        "value": "500"
                    },
                    "x": "6135",
                    "y": "635"
                },
                "opcode": "operator_logic",
                "position": "1",
                "type": "12"
            },
            "x": "6041",
            "y": "630"
        }
    },
    "varList": [
    ]
}
